<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTE311 Ödevlerim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --gradient-start: #6a5acd;
            --gradient-end: #8a2be2;
            --card-bg: #ffffff;
            --header-bg: linear-gradient(135deg, rgba(106, 90, 205, 0.9), rgba(138, 43, 226, 0.9));
            --status-complete-bg: #ddf5e3;
            --status-complete-text: #237a42;
            --link-bg: #715cff;
            --link-bg-hover: #8e7cff;
            --text-primary: #2f2c45;
            --text-secondary: #5b5773;
            --border-color: rgba(255, 255, 255, 0.25);
            --shadow-color: rgba(45, 35, 66, 0.2);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 60px 16px;
            color: var(--text-primary);
        }

        .container {
            width: min(980px, 100%);
            background: rgba(255, 255, 255, 0.15);
            border-radius: 32px;
            padding: clamp(24px, 5vw, 48px);
            box-shadow: 0 30px 60px var(--shadow-color);
            backdrop-filter: blur(12px);
        }

        header {
            text-align: center;
            margin-bottom: clamp(28px, 6vw, 48px);
        }

        .logo {
            width: 62px;
            height: 62px;
            margin: 0 auto 16px;
            background: var(--header-bg);
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
        }

        header h1 {
            font-size: clamp(28px, 6vw, 40px);
            margin-bottom: 12px;
        }

        header p {
            font-size: clamp(16px, 3.5vw, 18px);
            color: var(--text-secondary);
        }

        .welcome-card {
            background: var(--header-bg);
            color: #fff;
            padding: clamp(20px, 4vw, 28px);
            border-radius: 24px;
            margin-bottom: clamp(24px, 5vw, 36px);
            box-shadow: 0 20px 40px rgba(106, 90, 205, 0.25);
        }

        .welcome-card h2 {
            font-size: clamp(22px, 5vw, 26px);
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--card-bg);
            border-radius: 28px;
            overflow: hidden;
            box-shadow: 0 25px 50px rgba(47, 44, 69, 0.18);
        }

        thead th {
            background: var(--header-bg);
            color: #fff;
            text-align: left;
            padding: 20px 24px;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 0.4px;
        }

        tbody tr {
            border-bottom: 1px solid rgba(230, 230, 255, 0.7);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        tbody td {
            padding: clamp(16px, 3.5vw, 20px) clamp(18px, 4vw, 24px);
            font-size: 16px;
            color: var(--text-primary);
        }

        tbody tr:nth-child(even) {
            background: rgba(113, 92, 255, 0.05);
        }

        .week-link {
            color: var(--link-bg);
            font-weight: 600;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .week-link:hover {
            color: var(--link-bg-hover);
        }

        .status-chip {
            display: inline-flex;
            align-items: center;
            padding: 6px 14px;
            border-radius: 999px;
            background: var(--status-complete-bg);
            color: var(--status-complete-text);
            font-size: 14px;
            font-weight: 600;
        }

        .view-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 999px;
            background: var(--link-bg);
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            transition: background 0.2s ease, transform 0.2s ease;
            box-shadow: 0 8px 18px rgba(113, 92, 255, 0.25);
        }

        .view-btn[href="#"] {
            display: none;
        }

        .view-btn:hover {
            background: var(--link-bg-hover);
            transform: translateY(-2px);
        }

        .view-btn:active {
            transform: translateY(0);
        }

        @media (max-width: 720px) {
            thead {
                display: none;
            }

            table, tbody, tr, td {
                display: block;
                width: 100%;
            }

            tbody tr {
                margin-bottom: 18px;
                border-radius: 18px;
                background: rgba(255, 255, 255, 0.85);
                box-shadow: 0 12px 24px rgba(47, 44, 69, 0.15);
                border: none;
                overflow: hidden;
            }

            tbody td {
                padding: 14px 20px;
                position: relative;
            }

            tbody td::before {
                content: attr(data-label);
                font-weight: 600;
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 0.5px;
                color: var(--text-secondary);
                display: block;
                margin-bottom: 4px;
            }

            .view-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">BTE</div>
            <h1>BTE311 Ödevlerim</h1>
            <p>Tüm haftalık ödevlerime buradan ulaşabilirsiniz.</p>
        </header>
        <section class="welcome-card">
            <h2>Hoş Geldiniz!</h2>
            <p>Bu sayfada BTE311 dersi için her hafta hazırladığım ödevlerin bağlantılarını bulabilirsiniz. Aşağıdaki listeden dilediğiniz haftanın ödevine ulaşabilirsiniz.</p>
        </section>
        <table>
            <thead>
                <tr>
                    <th>Hafta</th>
                    <th>Ödev Konusu</th>
                    <th>Durum</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 1</a></td>
                    <td data-label="Ödev Konusu">Ödev başlığı</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlanacak</span></td>
                    <td data-label="Link"><a class="view-btn" href="#" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 2</a></td>
                    <td data-label="Ödev Konusu">Ödev başlığı</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlanacak</span></td>
                    <td data-label="Link"><a class="view-btn" href="#" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 3</a></td>
                    <td data-label="Ödev Konusu">Ödev başlığı</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlanacak</span></td>
                    <td data-label="Link"><a class="view-btn" href="#" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 4</a></td>
                    <td data-label="Ödev Konusu">Ödev başlığı</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlanacak</span></td>
                    <td data-label="Link"><a class="view-btn" href="#" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 5</a></td>
                    <td data-label="Ödev Konusu">Ödev başlığı</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlanacak</span></td>
                    <td data-label="Link"><a class="view-btn" href="#" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 6</a></td>
                    <td data-label="Ödev Konusu">Ödev başlığı</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlanacak</span></td>
                    <td data-label="Link"><a class="view-btn" href="#" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 7</a></td>
                    <td data-label="Ödev Konusu">Ödev başlığı</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlanacak</span></td>
                    <td data-label="Link"><a class="view-btn" href="#" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 8</a></td>
                    <td data-label="Ödev Konusu">hafta8 lab görevi</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlandı</span></td>
                    <td data-label="Link"><a class="view-btn" href="https://yusufnrg.github.io/bte311-dersi/lab%20gorevi/odev.html" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 9</a></td>
                    <td data-label="Ödev Konusu">Hafta9 lab görevi</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlandı</span></td>
                    <td data-label="Link"><a class="view-btn" href="https://github.com/Yusufnrg/bte311-dersi/tree/main/labgorevi%20hafta9" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 10</a></td>
                    <td data-label="Ödev Konusu">Ödev başlığı</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlanacak</span></td>
                    <td data-label="Link"><a class="view-btn" href="#" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 11</a></td>
                    <td data-label="Ödev Konusu">Ödev başlığı</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlanacak</span></td>
                    <td data-label="Link"><a class="view-btn" href="#" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 12</a></td>
                    <td data-label="Ödev Konusu">Ödev başlığı</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlanacak</span></td>
                    <td data-label="Link"><a class="view-btn" href="#" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 13</a></td>
                    <td data-label="Ödev Konusu">Ödev başlığı</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlanacak</span></td>
                    <td data-label="Link"><a class="view-btn" href="#" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
                <tr>
                    <td data-label="Hafta"><a class="week-link" href="#" target="_blank" rel="noopener noreferrer">Hafta 14</a></td>
                    <td data-label="Ödev Konusu">Ödev başlığı</td>
                    <td data-label="Durum"><span class="status-chip">Tamamlanacak</span></td>
                    <td data-label="Link"><a class="view-btn" href="#" target="_blank" rel="noopener noreferrer">Ödevi Görüntüle</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>





